[gd_scene load_steps=2 format=3 uid="uid://jedkkuhgflnq"]

[ext_resource type="Script" path="res://scripts/download.gd" id="1_8r0ln"]

[node name="Download" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.853
offset_bottom = 90.3
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8r0ln")

[node name="img_url" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
placeholder_text = "url"

[node name="download_Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1192.0
offset_top = 32.0
offset_right = -1096.0
offset_bottom = 64.0
grow_horizontal = 0
text = "Download"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 736.0
offset_top = 72.0
offset_bottom = -346.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 72.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "How to use
	copy the post url and paste it in to the url box and hit the download button
	for twitter posts
		this url does works
			https://x.com/Jumngee/status/1817877737547210759
		this url does not work
			https://x.com/Jumngee/status/1817877737547210759/photo/1
			https://pbs.twimg.com/media/GTk2Jh-XIAA7ApR?format=jpg&name=4096x4096"

[node name="no_cum_Label" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 112.0
offset_top = 32.0
offset_right = 256.0
offset_bottom = 64.0
bbcode_enabled = true
text = "[color=red]on the no cum list[/color]"
scroll_active = false

[connection signal="pressed" from="download_Button" to="." method="_on_download_button_pressed"]
