[gd_scene load_steps=2 format=3 uid="uid://blkqrnhgm4yct"]

[ext_resource type="Script" path="res://scripts/options.gd" id="1_sos6g"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sos6g")

[node name="browser" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 100.0
offset_bottom = 39.0
selected = 0
item_count = 2
popup/item_0/text = "firefox"
popup/item_1/text = "chrome"
popup/item_1/id = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 8.0
offset_right = -4.0
offset_bottom = 39.0
grow_horizontal = 0
text = "Save"

[node name="pixiv_id" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 8.0
offset_right = 280.0
offset_bottom = 40.0
placeholder_text = "your pixiv id"

[node name="video_type" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 296.0
offset_top = 8.0
offset_right = 472.0
offset_bottom = 40.0
text = "*.mkv"
placeholder_text = "vidoe type"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
