[gd_scene load_steps=2 format=3 uid="uid://blkqrnhgm4yct"]

[ext_resource type="Script" path="res://scripts/options.gd" id="1_sos6g"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sos6g")

[node name="browser" type="OptionButton" parent="."]
layout_mode = 0
offset_right = 45.0
offset_bottom = 20.0
item_count = 1
selected = 0
popup/item_0/text = "firefox"
popup/item_0/id = 0
